{
  "name": "layerx-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@metamask/eth-sig-util": "^7.0.1",
    "@taikai/dappkit": "^2.3.1",
    "bignumber.js": "^9.1.2",
    "bootstrap": "^5.3.2",
    "dappkit-react": "^0.1.5",
    "next": "12.2.5",
    "next-auth": "4.22.5",
    "react": "18.0.0",
    "react-bootstrap": "^2.9.2",
    "react-dom": "18.0.0",
    "react-switch": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "eslint": "8.11.0",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
